<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('맑은 국밥/shallow.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('진한 국밥/deep.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('맑은 국밥/soondea.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url("맑은 국밥/galbi.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}
.visual5 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual6 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("맑은 국밥/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}


</style>
<body>
    <script>
        function moveWhite() {location.href = "맑은 국밥/shallow.html";}
        function moveWhite1() {location.href = "진한 국밥/deep.html";}
        function moveWhite2() {location.href = "맑은 국밥/soondea.html";}
        function moveWhite3() {location.href = "맑은 국밥/galbi.html";}
        function moveWhite6() {location.href = history.back()}

    
        let pos;

pos = Math.floor(Math.random()*4+1)

if (pos == 1) {
    function moveWhite5() {location.href = "맑은 국밥/shallow.html";}
} else if (pos == 2) {
    function moveWhite5() {location.href = "진한 국밥/deep.html";}
} else if (pos == 3) {
    function moveWhite5() {location.href = "맑은 국밥/soondea.html";}
} else {
    function moveWhite5() {location.href = "맑은 국밥/galbi.html";}
}
    </script>

<script type="text/javascript" src="맑은 국밥/shallow.jfif"></script>
<script type="text/javascript" src="진한 국밥/deep.jfif"></script>
<script type="text/javascript" src="맑은 국밥/soondea.jfif"></script>
<script type="text/javascript" src="맑은 국밥/galbi.jfif"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="맑은 국밥/이전으로.png"></script>

<section class="visual"  onclick="moveWhite()"> 콩나물국밥 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 고기국밥 </section>
<br>
<section class="visual2"  onclick="moveWhite2()"> 순대국밥 </section>
<br>
<section class="visual3"  onclick="moveWhite3()"> 갈비탕 </section>
<br>
<section class="visual5"  onclick="moveWhite5()">  </section>
<br>
<section class="visual6"  onclick="javascript:history.go(-1);return false;">  </section>

</body>
</html>