<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 200px;
    height: 200px;
    margin: auto;
    background-image: url("mandoo.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual2 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}

    .visual3 {
    cursor: pointer;
    width: 450px;
    height: 200px;
    margin: auto;
    background-image: url("처음으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <script>
        function moveWhite() {location.href = "https://map.naver.com/p/search/%EC%B0%90%EB%A7%8C%EB%91%90?c=15.00,0,0,0,dh";}

    </script>
    <script type="text/javascript" src="mandoo.jfif"></script>
    <script type="text/javascript" src="이전으로.png"></script>
    <script type="text/javascript" src="처음으로.png"></script>

    <section class="visual"  onclick="moveWhite()">  </section>
    <h1 style="text-align:center;">
    " 간장과 식초를 섞은 소스에 부드러운 만두 씹을 수록 맛이 베어나오는 찐만두 "
    </h1>
    <section class="visual2"  onclick="javascript:history.go(-1);return false;">  </section>
    <section class="visual3"  onclick="javascript:history.go(-3);return false;">  </section>
<br>
</body>
</html>