<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #000000;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('goobbab/deep.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #434343;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('don/jeyook.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('chigea/soon.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual4 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("don/매운/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}


</style>
<body>
    <script>
        function moveWhite() {location.href = "goobbab/goodbab.html";}
        function moveWhite1() {location.href = "don/don.html";}
        function moveWhite2() {location.href = "chigea/chigea.html";}
        

        let pos;

pos = Math.floor(Math.random()*3+1)

if (pos == 1) {
    function moveWhite3() {location.href = "goobbab/goodbab.html";}
} else if (pos == 2) {
    function moveWhite3() {location.href = "don/don.html";}
} else {
    function moveWhite3() {location.href = "chigea/chigea.html";}
}

    </script>

<script type="text/javascript" src="goobbab/deep.jfif"></script>
<script type="text/javascript" src="don/jeyook.jfif"></script>
<script type="text/javascript" src="chigea/soon.jfif"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="don/매운/이전으로.png"></script>


<section class="visual"  onclick="moveWhite()"> 국밥 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 덮밥 </section>
<br>
<section class="visual2"  onclick="moveWhite2()"> 찌개 </section>
<br>
<section class="visual3"  onclick="moveWhite3()">  </section>
<br>
<section class="visual4"  onclick="javascript:history.go(-1);return false;">  </section>

</body>
</html>