<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 300px;
    height: 200px;
    margin: auto;
    background-image: url("udong.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}

.visual2 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual3 {
    cursor: pointer;
    width: 450px;
    height: 200px;
    margin: auto;
    background-image: url("처음으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}

</style>
<body>
    <script>
        function moveWhite() {location.href = "https://map.naver.com/p/search/%EC%9A%B0%EB%8F%99?c=15.00,0,0,0,dh";}

    </script>
    <script type="text/javascript" src="udong.jfif"></script>
    <script type="text/javascript" src="이전으로.png"></script>
    <script type="text/javascript" src="처음으로.png"></script>

    <section class="visual"  onclick="moveWhite()">  </section>
    <section class="visual2"  onclick="javascript:history.go(-1);return false;">  </section>
    <section class="visual3"  onclick="javascript:history.go(-3);return false;">  </section>
<br>
<h1>
    " 우동만의 두꺼운 면사리에 소박한 츠유의 맛! 우동위에 튀김이나 어묵을 올리면 또 다른 색다른 맛을 즐길 수 있다 "
</h1>
</body>
</html>