<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 0, 0);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('한식/kimbab.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('일식/susi.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('일식/유부/youboo.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('한식/kkoma.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual4 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual5 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("일식/스시/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <script>
        function moveWhite() {location.href = "한식/kimbab.html";}
        function moveWhite1() {location.href = "일식/스시/susi.html";}
        function moveWhite2() {location.href = "일식/유부/youboo.html";}
        function moveWhite3() {location.href = "한식/kkoma.html";}
        function moveWhite5() {location.href = history.back()}

        pos = Math.floor(Math.random()*4+1)
    console.log(pos);
    if (pos == 1) {
        function moveWhite4() {location.href = "한식/kimbab.html";}
    } else if (pos == 2) {
        function moveWhite4() {location.href = "일식/스시/susi.html";}
    } else if (pos == 3) {
        function moveWhite4() {location.href = "일식/유부/youboo.html";}
    } else {
        function moveWhite4() {location.href = "한식/kkoma.html";}
    }

    </script>

<script type="text/javascript" src="한식/kimbab.jfif"></script>
<script type="text/javascript" src="일식/스시/susi.jfif"></script>
<script type="text/javascript" src="일식/유부/youboo.jfif"></script>
<script type="text/javascript" src="한식/kkoma.jfif"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="일식/스시/이전으로.png"></script>

<section class="visual"  onclick="moveWhite()"> 김밥 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 스시 </section>
<br>
<section class="visual2"  onclick="moveWhite2()"> 유부초밥 </section>
<br>
<section class="visual3"  onclick="moveWhite3()"> 꼬마김밥 </section>
<br>
<section class="visual4"  onclick="moveWhite4()">  </section>
<br>
<section class="visual5"  onclick="moveWhite5()">  </section>


</body>
</html>