<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('매운/jeyook.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('보통/kachudon.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('보통/omurice.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('보통/bobumbab.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual4 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual5 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("매운/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}

</style>
<body>
    <script>
        function moveWhite() {location.href = "매운/jeyok.html";}
        function moveWhite1() {location.href = "보통/kachudon.html";}
        function moveWhite2() {location.href = "보통/omurice.html";}
        function moveWhite3() {location.href = "보통/bobumbab.html";}
        
        pos = Math.floor(Math.random()*4+1)

    if (pos == 1) {
        function moveWhite4() {location.href = "매운/jeyok.html";}
    } else if (pos == 2) {
        function moveWhite4() {location.href = "보통/kachudon.html";}
    } else if (pos == 3) {
        function moveWhite4() {location.href = "보통/omurice.html";}
    } else {
        function moveWhite4() {location.href = "보통/bobumbab.html";}
    }

    </script>

<script type="text/javascript" src="매운/jeyook.jfif"></script>
<script type="text/javascript" src="보통/kachudon.jfif"></script>
<script type="text/javascript" src="보통/omurice.jfif"></script>
<script type="text/javascript" src="보통/bobumbab.jfif"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="매운/이전으로.png"></script>


<section class="visual"  onclick="moveWhite()"> 제육덮밥 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 돈까스덮밥 </section>
<br>
<section class="visual2"  onclick="moveWhite2()"> 오무라이스 </section>
<br>
<section class="visual3"  onclick="moveWhite3()"> 볶음밥 </section>
<br>
<section class="visual4"  onclick="moveWhite4()">  </section>
<br>
<section class="visual5"  onclick="javascript:history.go(-1);return false;">  </section>

</body>
</html>