<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body data-locale="ko" style="">
	<div id="webView" data-canvas="true" data-show-memo="false"
		data-show-link="false"
		title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다.">
		<div data-obj-id="tmzsM" data-obj-type="element"
			data-text-editable="true" class=""
			style="position: absolute; top: 68px; left: 72px; width: 300px; height: 54px;">
			<div data-text-content="true"
				style="font-weight: bold; font-size: 36px;" class="">공휴일 추적기</div>
		</div>
		<div data-obj-id="l5BAS" data-obj-type="element"
			data-text-editable="true" class=""
			style="position: absolute; top: 122px; left: 72px; width: 362px; height: 100px;">
			<div data-text-content="true" style="font-size: 17px;" class="">공휴일
				추적기는 자동으로 혹은 직접 날짜를 입력하여 다가오는 공휴일까지 몇 일 남았는지 공휴일의 의미가 무엇인지 알 수 있습니다.</div>
		</div>
		<div data-obj-id="bzamF" data-obj-type="element"
			data-text-editable="true" class=""
			style="position: absolute; top: 222px; left: 72px; width: 300px; height: 40px;"
			data-link-to="page:5Ruul">
			<div data-text-content="true"
				style="font-size: 16px; color: rgb(64, 64, 64); text-align: center; line-height: 2.5em; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(224, 224, 224);"
				class="">
				<a href="selectdays.jsp">직접입력</a>
			</div>
		</div>
		<div data-obj-id="6Y0Sy" data-obj-type="element"
			data-text-editable="true" class=""
			style="position: absolute; top: 295px; left: 72px; width: 300px; height: 40px;">
			<div data-text-content="true"
				style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(135, 134, 134);"
				class="">
				<a href="gettest.html">자동입력</a>
			</div>
		</div>
	</div>
	<div id="ovenWebview_Gesture" class="ovenWebview_Gesture">
		<div id="gesture_left" data-id=""
			class="gesture_sign gesture_sign_left"></div>
		<div id="gesture_right"
			data-id="MG12cykkOb6n5mo4CjlCMK3JmUXAOE4E/5Ruul"
			class="gesture_sign gesture_sign_right"></div>
	</div>
	<div style="display: none;" class="ovenQRnURL"></div>
	<div style="" class="ovenWebview_Nav ui-draggable ui-draggable-handle">
		<a href="javascript:;" class="disabled"><span
			class="arrow_triangle-left_alt2"></span></a><a id="toggleMoreMenu"
			href="javascript:;"><span class="icon_menu-circle_alt"></span></a><a
			href="/view/MG12cykkOb6n5mo4CjlCMK3JmUXAOE4E/5Ruul" class="move_next"><span
			class="arrow_triangle-right_alt2"></span></a>
		<div style="display: none; top: -176px; left: 11px;"
			class="ovenWebview_MoreMenu">
			<span class="arrow" style="left: 66px;"></span><a href="javascript:;"
				class="has_sub"><span class="icon_menu-square_alt"></span>&nbsp;
				페이지 목록</a>
			<div style="display: none;" class="sub">
				<a href="javascript:;" class="current">1. Untitled</a><a
					href="/view/MG12cykkOb6n5mo4CjlCMK3JmUXAOE4E/5Ruul">2. Untitled
					2</a><a href="/view/MG12cykkOb6n5mo4CjlCMK3JmUXAOE4E/44eHL">3.
					Untitled 3</a>
			</div>
			<a href="javascript:;" class="toggle_memo"><span
				class="icon_quotations_alt"></span>&nbsp; 메모 표시</a><a
				href="javascript:;" class="toggle_link"><span
				class="icon_cursor"></span>&nbsp; 링크영역 표시</a><a href="javascript:;"
				class="showQR"><span class="icon_mobile"></span>&nbsp; QR / URL</a>
		</div>
</body>
</html>