<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                border : 1px solid #f00;
            }
        </style>
    </head>
<body>

<p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>

<span>The SPAN element is an inline element</span>
<p>and will not start on a new line and only takes up as much width as necessary.</p>
<a href="http://naver.com">네이버</a>
<a href="http://daum.net">다음</a>
</body>
</html>
