<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>   
    #body    {
        background-image: url('https://www.w3schools.com/html/img_girl.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed ;
        background-size: contain;
        }
</style>

</head>
<body>
    
    <!DOCTYPE html>
    <html>
    <body>
    
    <h2>Background Image</h2>
    
    <p>A background image for a p element:</p>
    
    <p id="img1">
    You can specify background images<br>
    for any visible HTML element.<br>
    In this example, the background image<br>
    is specified for a p element.<br>
    By default, the background-image<br>
    will repeat itself in the direction(s)<br>
    where it is smaller than the element<br>
    where it is specified. Try resizing the<br>
    browser window to see how the<br>
    background image behaves.
    </p>
    
    </body>
    </html>
    
    
    

</body>
</html>