<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
    table {
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid #ddd;
        padding: 10px;
    }
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
    <caption> 테이블 캡션 </caption>
    <colgroup>
        <col span="2" style ="background-color: red; width:100px">
        <col style="background-color: yellow; width:300px">

    </colgroup>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>아몰랑</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>추가된 행</td>
  </tr>
</table>

</body>
</html>

</body>
</html>