<!DOCTYPE html>
<html>
<body>

<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

    <iframe width="1190" height="669" src="https://www.youtube.com/embed/QW7EClanDmA" title="(SUB) [전지적 할부지 시점] ep.139 “푸바오 언니한테 눈 가리기 배웠어오” 날이 갈수록 뚠뚠해지는 쌍둥이들과 육아만렙 아이바오🐼│Panda World" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

<p> <a> href="https://www.youtube.com/" farge=</a></p>

</body>
</html>

