<!DOCTYPE html>
<html>
<head>
<style>
    *{
        border: 1px solid red;
    }
#img2 {

  position: absolute;
  left: 10px;
  top: 0px;
  z-index: -1;
}
img {

position: absolute;
left: 150px;
top: 100px;
z-index: -10;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<img src="https://www.w3schools.com/css/img_tree.png">

<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>

<img id = "img2" src="https://www.w3schools.com/css/img_tree.png"></img>
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>

</body>
</html>


