<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 10px solid #ccc;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        #div2 {
            border: 10px solid #ccc;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div>
        부드러운 곡선 처리
        redius 속성을 이용
    </div>

    <div id="div2">
        부드러운 곡선 처리
        redius 속성을 이용
    </div>

</body>
</html>