<!DOCTYPE html>
<html>
<body>

<form>

<h2>Input Button</h2>

<style>
    li {display: inline;}
</style>


<input type="button" onclick="alert1()" value="Click Me!">
<input type="button" onclick="svae()" value="저장">

<h2>Show a Color Picker</h2>

<p>The <strong>input type="color"</strong> is used for input fields that should contain a color.</p>

<form action="/action_page.php">
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff0000">
  <input type="submit" value="Submit">
</form>

<p><b>Note:</b> type="color" is not supported in Internet Explorer 11 or Safari 9.1 (or earlier).</p>


<form action="/action_page.php">
    <label for="datemin">Enter a date after 2000-01-01:</label>
    <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
  
    <label for="datemax">Enter a date before 1980-01-01:</label>
    <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
    
    <input type="submit" value="Submit">
  </form>

  <form action="/action_page.php">
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email">
    <input type="submit" value="Submit">
  </form>

</form>

<form action="/action_page.php">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <input type="hidden" id="custId" name="custId" value="3487">
    <input type="submit" value="Submit">
  </form>
 
  <form action="http://naver.com">
    <label for="homepage">Add your homepage:</label>
    <input type="url" id="homepage" name="homepage">
    <input type="submit" value="Submit">
  </form>


</body>
<script>
    function alert1(){
        alert('눌러')
    }
    function svae(){
        alert1 ("ㅇㅇ 저장됨")
    }
</script>
</html>