<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        td, th {
        border: 1px solid #ddd;
    }
    </style>
<body>
    <table>
        
        <thead>
          <tr>
            <th>a</th>
            <th>s</th>
            <th>d</th>
            <th>f</th>
            <th>g</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">g</td>
            <td>g</td>
            <td>g</td>
            <td>g</td>
            <td>g</td>
          </tr>
          <tr>
            <td>g</td>
            <td>g</td>
            <td>g</td>
            <td>g</td>
          </tr>
          <tr>
            <td>g</td>
            <td>g</td>
            <td>g</td>
            <td>g</td>
            <td>g</td>
          </tr>
          <tr>
            <td>g</td>
            <td colspan="3">g</td>
            <td>g</td>
          </tr>
        </tbody>
        </table>
</body>
</html>