<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 450px;
    font-size: 25px;
    color: #434343;
    margin: 30px;
    max-width: 100%;
    height: 400px;
    margin:0 auto;
    background-image: url('jumsim.png');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <script>

function moveWhite() {
    location.href = "select.html";
}
    </script>

<script type="text/javascript" src="jumsim.png"></script>

<section class="visual"  onclick="moveWhite()">
</section>

</body>
</html>