<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 200px;
    height: 200px;
    margin: auto;
    background-image: url('jumsim/gohan/gohan.jpg');
    background-size: cover;
}

    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('jumsim/pan/pan.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('jumsim/boonsik/boonsik.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}

.visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #434343;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('jumsim/men/men.jfif');
    background-size: cover;
    
}
.visual4 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}  

</style>
<body>
    <script>
        function moveWhite() {location.href = "jumsim/gohan/bab.html";}
        function moveWhite1() {location.href = "jumsim/pan/pan.html";}
        function moveWhite2() {location.href = "jumsim/boonsik/boon.html";}
        function moveWhite3() {location.href = "jumsim/men/men.html";}

    let pos;

    pos = Math.floor(Math.random()*4+1)

    if (pos == 1) {
        function moveWhite4() {location.href = "jumsim/gohan/bab.html";}
    } else if (pos == 2) {
        function moveWhite4() {location.href = "jumsim/boonsik/boon.html";}
    } else if (pos == 3) {
        function moveWhite4() {location.href = "jumsim/men/men.html";}
    } else {
        function moveWhite4() {location.href = "jumsim/pan/pan.html";}
    }
    </script>

<section class="visual"  onclick="moveWhite()"> 밥 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 빵 </section>
<br>
<section class="visual2"  onclick="moveWhite2()"> 분식 </section>
<br>
<section class="visual3"  onclick="moveWhite3()"> 면 </section>
<br>
<section class="visual4"  onclick="moveWhite4()">  </section>
</body>
</html>