<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function greet (name) {
            console.log("Hello, "+name);
        
        }

        function sayHello(callback) {
            const name = "시라카미";
            callback(name);
        }

        function sayHello2(callback){
            let name = "후부키"
            callback(name);
        }

        sayHello(greet);


    </script>
</body>
</html>