<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


</script>

<body class="main">
    
<div style="font:normal normal 400 12px/normal dotum, sans-serif; width:500px; height:232px; color:#333; position:relative"><div style="height: 200px;"><a href="https://map.kakao.com/?urlX=601924.0&amp;urlY=780623.0&amp;itemId=80731389&amp;q=%EB%85%B8%EB%9E%91%ED%86%B5%EB%8B%AD%20%EA%B0%80%EC%98%A4%EC%A0%90&amp;srcid=80731389&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/9c60d13926fb293b9a15998e394b3622e1969973af8b31d0efe0d0cfe5a9d3ce" width="498px" height="198px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=80731389&amp;confirmid=80731389&amp;q=%EB%85%B8%EB%9E%91%ED%86%B5%EB%8B%AD%20%EA%B0%80%EC%98%A4%EC%A0%90&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EB%85%B8%EB%9E%91%ED%86%B5%EB%8B%AD%20%EA%B0%80%EC%98%A4%EC%A0%90&amp;eX=601924.0&amp;eY=780623.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=80731389&amp;itemId=80731389&amp;q=%EB%85%B8%EB%9E%91%ED%86%B5%EB%8B%AD%20%EA%B0%80%EC%98%A4%EC%A0%90&amp;urlX=601924.0&amp;urlY=780623.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>

</body>

<style>
    main {
        margin: auto;
    }


</style>
</html>