<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body data-locale="ko" style="">
    <div id="webView" data-canvas="true" data-show-memo="false" data-show-link="false"
        title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다.">
        <a href="index.html">
            <div data-obj-id="arA0f" data-obj-type="image" class="logo"
                style="position: absolute; top: 29px; left: 55px; width: 100px; height: 40px;">
            </div>
        </a>
        <div data-obj-id="orF2T" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 101px; left: 100px; width: 300px; height: 48px;">
            <div data-text-content="true" style="font-weight:bold;font-size:32px;" class="">노랑통닭 대전</div>
        </div>
        <div data-obj-id="Dpt3d" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 120px; left: 750px; width: 300px; height: 40px;">
            <div data-text-content="true" style="font-weight:bold;font-size:32px;" class="">추천 메뉴<div><br></div>
            </div>
        </div>
        <div data-obj-id="ymb8h" data-obj-type="image" class="menu2"
            style="position: absolute; top: 450px; left: 100px; width: 200px; height: 150px;">
        </div>
        <div data-obj-type="group" data-obj-id="4Tqnb" class=""
            style="position: absolute; left: 350px; top: 450px; width: 300px; height: 176.5px;">
            <div data-obj-id="Rh9FV" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 300px; height: 27px;">
                <div data-text-content="true" style="font-weight:bold;font-size:18px" class="" spellcheck="false">순살 세가지
                    맛(메뉴이름)</div>
            </div>
            <div data-obj-id="UQvLn" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 47.5px; left: 0px; width: 250px; height: 70px;">
                <div data-text-content="true" style="font-size:16px;" class="">
                    <p>ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ내용</p>
                </div>
            </div>
            <div data-obj-id="vrtyZ" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 130.5px; left: 5px; width: 113px; height: 20px;">
                <div data-text-content="true" style="font-size:16px;" class="">18,000 원(가격)</div>
            </div>
            <div data-obj-id="EQBpb" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 130.5px; left: 142px; width: 124px; height: 46px;">
                <div data-text-content="true" style="font-size:16px;" class="">1909kcal(칼로리)</div>
            </div>
        </div>
        <div data-obj-id="oLpDF" data-obj-type="image" class="menu3"
            style="position: absolute; top: 450px; left: 700px; width: 200px; height: 150px;">

        </div>
        <div data-obj-type="group" data-obj-id="GA79p" class=""
            style="position: absolute; left: 700px; top: 180px; width: 515px; height: 177px;">
            <div data-obj-id="iWjCO" data-obj-type="image" class="menu1"
                style="position: absolute; top: 0.5px; left: 0px; width: 200px;">

            </div>
            <div data-obj-type="group" data-obj-id="6Z3dJ" class=""
                style="position: absolute; left: 250px; top: 20px; width: 300px; height: 176.5px;">
                <div data-obj-id="AjfhF" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 0px; left: 0px; width: 300px; height: 27px;">
                    <div data-text-content="true" style="font-weight:bold;font-size:18px" class="">후라이드 순살(메뉴이름)</div>
                </div>
                <div data-obj-id="Pzw10" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 47.5px; left: 0px; width: 250px; height: 70px;">
                    <div data-text-content="true" style="font-size:16px;" class="">
                        <p>ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ내용</p>
                    </div>
                </div>
                <div data-obj-id="totK6" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 130.5px; left: 5px; width: 113px; height: 20px;">
                    <div data-text-content="true" style="font-size:16px;" class="">18,000 원(가격)</div>
                </div>
                <div data-obj-id="o5zHb" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 130.5px; left: 142px; width: 124px; height: 46px;">
                    <div data-text-content="true" style="font-size:16px;" class="">1909kcal(칼로리)</div>
                </div>
            </div>
        </div>
        <div data-obj-type="group" data-obj-id="2GLqO" class=""
            style="position: absolute; left: 950px; top: 450px; width: 300px; height: 176.5px;">
            <div data-obj-id="yWAOg" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 300px; height: 27px;">
                <div data-text-content="true" style="font-weight:bold;font-size:18px" class="">누룽지 치킨(메뉴이름)</div>
            </div>
            <div data-obj-id="gwsvV" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 47.5px; left: 0px; width: 250px; height: 70px;">
                <div data-text-content="true" style="font-size:16px;" class="">
                    <p>ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ내용</p>
                </div>
            </div>
            <div data-obj-id="j80SJ" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 130.5px; left: 5px; width: 113px; height: 20px;">
                <div data-text-content="true" style="font-size:16px;" class="">18,000 원(가격)</div>
            </div>
            <div data-obj-id="n1joA" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 130.5px; left: 142px; width: 124px; height: 46px;">
                <div data-text-content="true" style="font-size:16px;" class="">1909kcal(칼로리)</div>
            </div>
        </div>

        <div data-obj-type="group" data-obj-id="A8FFR" class=""
            style="position: absolute; left: 100px; top: 170px; width: 500px; height: 130px;">
            <div
                style="font:normal normal 400 12px/normal dotum, sans-serif; width:500px; height:232px; color:#333; position:relative">
                <div style="height: 200px;"><a
                        href="https://map.kakao.com/?urlX=601924.0&amp;urlY=780623.0&amp;itemId=80731389&amp;q=%EB%85%B8%EB%9E%91%ED%86%B5%EB%8B%AD%20%EA%B0%80%EC%98%A4%EC%A0%90&amp;srcid=80731389&amp;map_type=TYPE_MAP&amp;from=roughmap"
                        target="_blank"><img class="map"
                            src="http://t1.daumcdn.net/roughmap/imgmap/9c60d13926fb293b9a15998e394b3622e1969973af8b31d0efe0d0cfe5a9d3ce"
                            width="498px" height="198px" style="border:1px solid #ccc;"></a></div>
                <div
                    style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);">

                </div>
            </div>
        </div>
    </div>
    <style>
        .menu1 {
            background-image: url(menu1.png);
            width: 150px;
            height: 200px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .menu2 {
            background-image: url(menu2.png);
            width: 150px;
            height: 200px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .menu3 {
            background-image: url(menu3.png);
            width: 150px;
            height: 200px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .logo {
            background-image: url(logo.png);
            width: 100px;
            height: 40px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>


</body>

</html>