<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body data-locale="ko" style="">
    <div id="webView" data-canvas="true" data-show-memo="false" data-show-link="false"
        title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다." class="">
        <a href="index.html">
            <div data-obj-id="arA0f" data-obj-type="image" class="logo"
                style="position: absolute; top: 29px; left: 55px; width: 100px; height: 40px;">
            </div>
        </a>
        <div data-obj-type="group" data-obj-id="Jm8t2" class=""
            style="position: absolute; left: 120px; top: 500px; width: 484px; height: 130px;">
            <div data-obj-id="173hS" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 284px; width: 200px; height: 130px;">
                <div data-text-content="true" style="font-size:16px;" class="">
                    <p>DB 메뉴 목록 및 가격</p>
                </div>
            </div>
            <div data-obj-id="y1Akv" data-obj-type="image" class="kyochon"
                style="position: absolute; top: 0px; left: 0px; width: 250px; height: 130px;">
            </div>
        </div>
        <div data-obj-type="group" data-obj-id="hJZOg" class=""
            style="position: absolute; left: 120px; top: 200px; width: 484px; height: 130px;">
            <div data-obj-id="JW0BU" data-obj-type="image" class="chogod"
                style="position: absolute; top: 0px; left: 0px; width: 250px; height: 130px;">
            </div>
            <div data-obj-id="2oNT5" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 284px; width: 200px; height: 130px;">
                <div data-text-content="true" style="font-size:16px;" class="">
                    <p>DB 메뉴 목록 및 가격</p>
                </div>
            </div>
        </div>
        <a href="index4.html">
            <div data-obj-type="group" data-obj-id="3eGF5" class=""
                style="position: absolute; left: 800px; top: 200px; width: 495px; height: 130px;">
                <div data-obj-id="5ACo1" data-obj-type="image" class="norang"
                    style="position: absolute; top: 0px; left: 0px; width: 250px; height: 130px;">
                </div>
                <div data-obj-id="7Ytep" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 0px; left: 295px; width: 200px; height: 130px;">
                    <div data-text-content="true" style="font-size:16px;" class="">
                        <p>DB 메뉴 목록 및 가격</p>
                    </div>
                </div>
            </div>
        </a>
        <div data-obj-type="group" data-obj-id="FbweF" class=""
            style="position: absolute; left: 800px; top: 500px; width: 495px; height: 130px;">
            <div data-obj-id="IUstp" data-obj-type="image" class="ttobong"
                style="position: absolute; top: 0px; left: 0px; width: 250px; height: 130px;">
            </div>
            <div data-obj-id="U3HOh" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 295px; width: 200px; height: 130px;">
                <div data-text-content="true" style="font-size:16px;" class="">
                    <p>DB 메뉴 목록 및 가격</p>
                </div>
            </div>
        </div>
        <a onClick="window.location.reload()" style="cursor: pointer;"></a>
        <div data-obj-id="mRc38" data-obj-type="element" data-text-editable="true" class=""
            style="position: absolute; top: 50px; left: 550px; width: 300px; height: 50px;">
            <div data-text-content="true" style="font-weight: bold; font-size: 60px; text-align: center;" class=""
                spellcheck="false">치킨</div>
        </div>
        </a>
    </div>

    <style>
        .kyochon {
            background-image: url(kyochon.png);
            width: 130px;
            height: 250px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .chogod {
            background-image: url(chogod.png);
            width: 130px;
            height: 250px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .norang {
            background-image: url(norang.png);
            width: 130px;
            height: 250px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .ttobong {
            background-image: url(ttobong.png);
            width: 130px;
            height: 250px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .logo {
            background-image: url(logo.png);
            width: 100px;
            height: 40px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</body>

</html>