<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="inner">
        <h1 class="logo_naver">
            <a href="http://naver.com" class="link">
                <span class="blind">네이버</span>
            </a>
        </h1>
        <div class="content">
            <form id="join_form" method="post" action="/user2/join/end" class="form">
                <input type="hidden" id="token_sjoin" name="token_sjoin" value="hFrWbCRK7rUqlL52">
                <input type="hidden" id="nid_kb2" name="nid_kb2" value="">
                <input type="hidden" id="joinMode" name="joinMode" value="joinOccupancy">
                <input type="hidden" id="encPswd" name="encPswd" value="">
                <input type="hidden" id="encKey" name="encKey" value="">
                <input type="hidden" id="telecom" name="telecom" value="">
                <input type="hidden" id="birthday" name="birthday" value="">

                <div class="form_content">
                    <div class="form_section">

                            <div class="join_toggle" id="divToggle">
                                <input type="checkbox" id="join_toggle" checked="">
                                <label for="join_toggle">실명 인증된 아이디로 가입</label>
                            </div>

                        <div class="form_list">
                            <div class="form_item user error" id="divId">
                                <input type="text" id="id" name="id" placeholder="아이디" class="input" value="" maxlength="20" autocapitalize="off">
                                <div class="id_naver">@naver.com</div>
                            </div>
                            <div class="form_item lock password" id="divPasswd">
                                <input type="password" id="pswd1" name="pswd1" placeholder="비밀번호" class="input" value="" maxlength="20" autocomplete="new-password">
                                <div class="password_info">
                                    <em class="how_secure" id="secureLevel"></em>
                                    <button type="button" class="btn_show hide">
                                        <span class="blind">비밀번호 보기</span>
                                    </button>
                                </div>
                            </div>
                            <div class="form_item email" id="divEmail">
                                <span class="placeholder_prefix">[선택]</span>
                                <input type="email" id="email" name="email" placeholder="[선택] 이메일주소 (비밀번호 찾기 등 본인 확인용)" class="input" value="" maxlength="100">
                            </div>
                        </div>
                        <div class="error_text item_style" id="idMsg" style="">아이디: 필수 정보입니다.</div>
                        <div class="error_text item_style" id="pswd1Msg" style="display: none"></div>
                        <div class="error_text item_style" id="emailMsg" style="display: none"></div>

                        <div class="form_list">

                            <div class="form_item user" id="divName">
                                <input type="text" id="name" name="name" placeholder="이름" class="input" value="" maxlength="40">
                            </div>
                            <div class="form_item calendar" id="divBirthday">
                                <input type="text" id="birthdayInput" placeholder="생년월일 8자리" class="input" value="" maxlength="10">
                            </div>

                            <div class="form_item telecom" id="divTelecom" style="display: none;">
                                <button type="button" id="btn_telecom" class="btn_telecom" aria-expanded="false" aria-controls="telecom_menu">
                                    <span class="placeholder">통신사 선택</span>
                                </button>
                                <ul role="menu" id="telecom_menu" class="telecom_menu">
                                    <li role="presentation" class="item">
                                        <button type="button" role="menuitem" class="button" id="btnTelecom1">
                                            <span class="text">SKT</span>
                                        </button>
                                    </li>
                                    <li role="presentation" class="item">
                                        <button type="button" role="menuitem" class="button" id="btnTelecom2">
                                            <span class="text">SKT 알뜰폰</span>
                                        </button>
                                    </li>
                                    <li role="presentation" class="item">
                                        <button type="button" role="menuitem" class="button" id="btnTelecom3">
                                            <span class="text">KT</span>
                                        </button>
                                    </li>
                                    <li role="presentation" class="item">
                                        <button type="button" role="menuitem" class="button" id="btnTelecom4">
                                            <span class="text">KT 알뜰폰</span>
                                        </button>
                                    </li>
                                    <li role="presentation" class="item">
                                        <button type="button" role="menuitem" class="button" id="btnTelecom5">
                                            <span class="text">LG U+</span>
                                        </button>
                                    </li>
                                    <li role="presentation" class="item">
                                        <button type="button" role="menuitem" class="button" id="btnTelecom6">
                                            <span class="text">LG U+ 알뜰폰</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="form_item adult" id="divIdentityGender" style="display: none;">
                                <ul class="adult_list" id="listIdentityGender">
                                    <li class="radio_item">
                                        <input type="radio" id="identityGender1" name="identityGender" value="M" class="blind">
                                        <label for="identityGender1">남자</label>
                                    </li>
                                    <li class="radio_item">
                                        <input type="radio" id="identityGender2" name="identityGender" value="F" class="blind">
                                        <label for="identityGender2">여자</label>
                                    </li>
                                </ul>
                                <ul class="adult_list" id="listForeigner">
                                    <li class="radio_item">
                                        <input type="radio" id="foreigner1" name="foreigner" value="K" checked="" class="blind">
                                        <label for="foreigner1">내국인</label>
                                    </li>
                                    <li class="radio_item">
                                        <input type="radio" id="foreigner2" name="foreigner" value="F" class="blind">
                                        <label for="foreigner2">외국인</label>
                                    </li>
                                </ul>
                            </div>

                            <div class="form_item gender" id="divGender">
                                <ul class="gender_list" id="listGender">
                                    <li class="radio_item">
                                        <input type="radio" id="gender1" name="gender" value="M" class="blind">
                                        <label for="gender1">남자</label>
                                    </li>
                                    <li class="radio_item">
                                        <input type="radio" id="gender2" name="gender" value="F" class="blind">
                                        <label for="gender2">여자</label>
                                    </li>
                                    <li class="radio_item">
                                        <input type="radio" id="gender3" name="gender" value="O" class="blind">
                                        <label for="gender3">선택안함</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="form_item globe" id="divNationNo">
                                <div class="select_box" id="selNationNo">
                                    <select id="nationNo" name="nationNo" class="select">
                                                    <option value="233">
                                                        가나 +233
                                                    </option>
                                                    <option value="241">
                                                        가봉 +241
                                                    </option>
                                                    <option value="592">
                                                        가이아나 +592
                                                    </option>
                                                    <option value="220">
                                                        감비아 +220
                                                    </option>
                                                    <option value="502">
                                                        과테말라 +502
                                                    </option>
                                                    <option value="1671">
                                                        괌 +1 671
                                                    </option>
                                                    <option value="1473">
                                                        그레나다 +1 473
                                                    </option>
                                                    <option value="30">
                                                        그리스 +30
                                                    </option>
                                                    <option value="224">
                                                        기니 +224
                                                    </option>
                                                    <option value="245">
                                                        기니비사우 +245
                                                    </option>
                                                    <option value="264">
                                                        나미비아 +264
                                                    </option>
                                                    <option value="674">
                                                        나우루 +674
                                                    </option>
                                                    <option value="234">
                                                        나이지리아 +234
                                                    </option>
                                                    <option value="672">
                                                        남극,오스트레일리아의외 +672
                                                    </option>
                                                    <option value="27">
                                                        남아프리카공화국 +27
                                                    </option>
                                                    <option value="31">
                                                        네덜란드 +31
                                                    </option>
                                                    <option value="599">
                                                        네덜란드령보네르 +599
                                                    </option>
                                                    <option value="297">
                                                        네덜란드령아루바 +297
                                                    </option>
                                                    <option value="977">
                                                        네팔 +977
                                                    </option>
                                                    <option value="47">
                                                        노르웨이 +47
                                                    </option>
                                                    <option value="64">
                                                        뉴질랜드 +64
                                                    </option>
                                                    <option value="683">
                                                        뉴질랜드령니우에 +683
                                                    </option>
                                                    <option value="690">
                                                        뉴질랜드령토켈라우제도 +690
                                                    </option>
                                                    <option value="227">
                                                        니제르 +227
                                                    </option>
                                                    <option value="505">
                                                        니카라과 +505
                                                    </option>
                                                    <option value="82" selected="">
                                                        대한민국 +82
                                                    </option>
                                                    <option value="45">
                                                        덴마크 +45
                                                    </option>
                                                    <option value="299">
                                                        덴마크령그린란드 +299
                                                    </option>
                                                    <option value="298">
                                                        덴마크령페로제도 +298
                                                    </option>
                                                    <option value="1809">
                                                        도미니카공화국 +1 809
                                                    </option>
                                                    <option value="1829">
                                                        도미니카공화국 2 +1 829
                                                    </option>
                                                    <option value="1849">
                                                        도미니카공화국 3 +1 849
                                                    </option>
                                                    <option value="49">
                                                        독일 +49
                                                    </option>
                                                    <option value="670">
                                                        동티모르 +670
                                                    </option>
                                                    <option value="856">
                                                        라오스 +856
                                                    </option>
                                                    <option value="231">
                                                        라이베리아 +231
                                                    </option>
                                                    <option value="371">
                                                        라트비아 +371
                                                    </option>
                                                    <option value="7">
                                                        러시아/카자흐스탄 +7
                                                    </option>
                                                    <option value="961">
                                                        레바논 +961
                                                    </option>
                                                    <option value="266">
                                                        레소토 +266
                                                    </option>
                                                    <option value="40">
                                                        루마니아 +40
                                                    </option>
                                                    <option value="352">
                                                        룩셈부르크 +352
                                                    </option>
                                                    <option value="250">
                                                        르완다 +250
                                                    </option>
                                                    <option value="218">
                                                        리비아 +218
                                                    </option>
                                                    <option value="370">
                                                        리투아니아 +370
                                                    </option>
                                                    <option value="423">
                                                        리히텐슈타인 +423
                                                    </option>
                                                    <option value="261">
                                                        마다가스카르 +261
                                                    </option>
                                                    <option value="692">
                                                        마셜제도공화국 +692
                                                    </option>
                                                    <option value="691">
                                                        마이크로네시아연방 +691
                                                    </option>
                                                    <option value="853">
                                                        마카오 +853
                                                    </option>
                                                    <option value="389">
                                                        마케도니아공화국 +389
                                                    </option>
                                                    <option value="265">
                                                        말라위 +265
                                                    </option>
                                                    <option value="60">
                                                        말레이시아 +60
                                                    </option>
                                                    <option value="223">
                                                        말리 +223
                                                    </option>
                                                    <option value="52">
                                                        멕시코 +52
                                                    </option>
                                                    <option value="377">
                                                        모나코 +377
                                                    </option>
                                                    <option value="212">
                                                        모로코 +212
                                                    </option>
                                                    <option value="230">
                                                        모리셔스 +230
                                                    </option>
                                                    <option value="222">
                                                        모리타니아 +222
                                                    </option>
                                                    <option value="258">
                                                        모잠비크 +258
                                                    </option>
                                                    <option value="382">
                                                        몬테네그로 +382
                                                    </option>
                                                    <option value="373">
                                                        몰도바 +373
                                                    </option>
                                                    <option value="960">
                                                        몰디브 +960
                                                    </option>
                                                    <option value="356">
                                                        몰타 +356
                                                    </option>
                                                    <option value="976">
                                                        몽골 +976
                                                    </option>
                                                    <option value="1">
                                                        미국/캐나다 +1
                                                    </option>
                                                    <option value="1670">
                                                        미국령북마리아나제도 +1 670
                                                    </option>
                                                    <option value="95">
                                                        미얀마 +95
                                                    </option>
                                                    <option value="678">
                                                        바누아투 +678
                                                    </option>
                                                    <option value="973">
                                                        바레인 +973
                                                    </option>
                                                    <option value="1246">
                                                        바베이도스 +1 246
                                                    </option>
                                                    <option value="1242">
                                                        바하마 +1 242
                                                    </option>
                                                    <option value="880">
                                                        방글라데시 +880
                                                    </option>
                                                    <option value="229">
                                                        베냉 +229
                                                    </option>
                                                    <option value="58">
                                                        베네수엘라 +58
                                                    </option>
                                                    <option value="84">
                                                        베트남 +84
                                                    </option>
                                                    <option value="32">
                                                        벨기에 +32
                                                    </option>
                                                    <option value="375">
                                                        벨라루스 +375
                                                    </option>
                                                    <option value="501">
                                                        벨리즈 +501
                                                    </option>
                                                    <option value="387">
                                                        보스니아헤르체고비나 +387
                                                    </option>
                                                    <option value="267">
                                                        보츠와나 +267
                                                    </option>
                                                    <option value="591">
                                                        볼리비아 +591
                                                    </option>
                                                    <option value="257">
                                                        부룬디 +257
                                                    </option>
                                                    <option value="226">
                                                        부르키나파소 +226
                                                    </option>
                                                    <option value="975">
                                                        부탄 +975
                                                    </option>
                                                    <option value="359">
                                                        불가리아 +359
                                                    </option>
                                                    <option value="55">
                                                        브라질 +55
                                                    </option>
                                                    <option value="673">
                                                        브루나이 +673
                                                    </option>
                                                    <option value="685">
                                                        사모아 +685
                                                    </option>
                                                    <option value="966">
                                                        사우디아라비아 +966
                                                    </option>
                                                    <option value="378">
                                                        산마리노 +378
                                                    </option>
                                                    <option value="239">
                                                        상투메프린시페 +239
                                                    </option>
                                                    <option value="221">
                                                        세네갈 +221
                                                    </option>
                                                    <option value="381">
                                                        세르비아 +381
                                                    </option>
                                                    <option value="248">
                                                        세이셀 +248
                                                    </option>
                                                    <option value="1784">
                                                        세인트빈센트그레나딘 +1 784
                                                    </option>
                                                    <option value="252">
                                                        소말리아 +252
                                                    </option>
                                                    <option value="677">
                                                        솔로몬제도 +677
                                                    </option>
                                                    <option value="249">
                                                        수단 +249
                                                    </option>
                                                    <option value="597">
                                                        수리남 +597
                                                    </option>
                                                    <option value="94">
                                                        스리랑카 +94
                                                    </option>
                                                    <option value="268">
                                                        스와질랜드 +268
                                                    </option>
                                                    <option value="46">
                                                        스웨덴 +46
                                                    </option>
                                                    <option value="41">
                                                        스위스 +41
                                                    </option>
                                                    <option value="34">
                                                        스페인 +34
                                                    </option>
                                                    <option value="421">
                                                        슬로바키아 +421
                                                    </option>
                                                    <option value="386">
                                                        슬로베니아 +386
                                                    </option>
                                                    <option value="963">
                                                        시리아 +963
                                                    </option>
                                                    <option value="232">
                                                        시에라리온 +232
                                                    </option>
                                                    <option value="65">
                                                        싱가포르 +65
                                                    </option>
                                                    <option value="971">
                                                        아랍에미리트 +971
                                                    </option>
                                                    <option value="374">
                                                        아르메니아 +374
                                                    </option>
                                                    <option value="54">
                                                        아르헨티나 +54
                                                    </option>
                                                    <option value="1684">
                                                        아메리칸사모아 +1 684
                                                    </option>
                                                    <option value="354">
                                                        아이슬란드 +354
                                                    </option>
                                                    <option value="509">
                                                        아이티 +509
                                                    </option>
                                                    <option value="353">
                                                        아일랜드 +353
                                                    </option>
                                                    <option value="994">
                                                        아제르바이잔 +994
                                                    </option>
                                                    <option value="93">
                                                        아프가니스탄 +93
                                                    </option>
                                                    <option value="376">
                                                        안도라 +376
                                                    </option>
                                                    <option value="355">
                                                        알바니아 +355
                                                    </option>
                                                    <option value="213">
                                                        알제리 +213
                                                    </option>
                                                    <option value="244">
                                                        앙골라 +244
                                                    </option>
                                                    <option value="251">
                                                        에디오피아 +251
                                                    </option>
                                                    <option value="291">
                                                        에리트레아 +291
                                                    </option>
                                                    <option value="372">
                                                        에스토니아 +372
                                                    </option>
                                                    <option value="593">
                                                        에콰도르 +593
                                                    </option>
                                                    <option value="503">
                                                        엘살바도르 +503
                                                    </option>
                                                    <option value="44">
                                                        영국 +44
                                                    </option>
                                                    <option value="290">
                                                        영국령세인트헬레나 +290
                                                    </option>
                                                    <option value="246">
                                                        영국령인도양지역 +246
                                                    </option>
                                                    <option value="350">
                                                        영국령지브롤터 +350
                                                    </option>
                                                    <option value="500">
                                                        영국령포클랜드제도 +500
                                                    </option>
                                                    <option value="967">
                                                        예멘 +967
                                                    </option>
                                                    <option value="968">
                                                        오만 +968
                                                    </option>
                                                    <option value="43">
                                                        오스트리아 +43
                                                    </option>
                                                    <option value="504">
                                                        온두라스 +504
                                                    </option>
                                                    <option value="962">
                                                        요르단 +962
                                                    </option>
                                                    <option value="256">
                                                        우간다 +256
                                                    </option>
                                                    <option value="598">
                                                        우루과이 +598
                                                    </option>
                                                    <option value="998">
                                                        우즈베키스탄 +998
                                                    </option>
                                                    <option value="380">
                                                        우크라이나 +380
                                                    </option>
                                                    <option value="964">
                                                        이라크 +964
                                                    </option>
                                                    <option value="98">
                                                        이란 +98
                                                    </option>
                                                    <option value="972">
                                                        이스라엘 +972
                                                    </option>
                                                    <option value="20">
                                                        이집트 +20
                                                    </option>
                                                    <option value="39">
                                                        이탈리아 +39
                                                    </option>
                                                    <option value="91">
                                                        인도 +91
                                                    </option>
                                                    <option value="62">
                                                        인도네시아 +62
                                                    </option>
                                                    <option value="81">
                                                        일본 +81
                                                    </option>
                                                    <option value="1876">
                                                        자메이카 +1 876
                                                    </option>
                                                    <option value="260">
                                                        잠비아 +260
                                                    </option>
                                                    <option value="240">
                                                        적도기니 +240
                                                    </option>
                                                    <option value="995">
                                                        조지아 +995
                                                    </option>
                                                    <option value="86">
                                                        중국 +86
                                                    </option>
                                                    <option value="236">
                                                        중앙아프리카공화국 +236
                                                    </option>
                                                    <option value="253">
                                                        지부티 +253
                                                    </option>
                                                    <option value="263">
                                                        짐바브웨 +263
                                                    </option>
                                                    <option value="235">
                                                        차드 +235
                                                    </option>
                                                    <option value="420">
                                                        체코 +420
                                                    </option>
                                                    <option value="56">
                                                        칠레 +56
                                                    </option>
                                                    <option value="237">
                                                        카메룬 +237
                                                    </option>
                                                    <option value="238">
                                                        카보베르데 +238
                                                    </option>
                                                    <option value="974">
                                                        카타르 +974
                                                    </option>
                                                    <option value="855">
                                                        캄보디아왕국 +855
                                                    </option>
                                                    <option value="254">
                                                        케냐 +254
                                                    </option>
                                                    <option value="269">
                                                        코모로,마요트 +269
                                                    </option>
                                                    <option value="506">
                                                        코스타리카 +506
                                                    </option>
                                                    <option value="225">
                                                        코트디부아르 +225
                                                    </option>
                                                    <option value="57">
                                                        콜롬비아 +57
                                                    </option>
                                                    <option value="242">
                                                        콩고 +242
                                                    </option>
                                                    <option value="243">
                                                        콩고민주공화국 +243
                                                    </option>
                                                    <option value="53">
                                                        쿠바 +53
                                                    </option>
                                                    <option value="965">
                                                        쿠웨이트 +965
                                                    </option>
                                                    <option value="682">
                                                        쿡제도 +682
                                                    </option>
                                                    <option value="385">
                                                        크로아티아 +385
                                                    </option>
                                                    <option value="996">
                                                        키르기스스탄 +996
                                                    </option>
                                                    <option value="686">
                                                        키리바시 +686
                                                    </option>
                                                    <option value="357">
                                                        키프로스 +357
                                                    </option>
                                                    <option value="886">
                                                        타이완 +886
                                                    </option>
                                                    <option value="992">
                                                        타지키스탄 +992
                                                    </option>
                                                    <option value="255">
                                                        탄자니아 +255
                                                    </option>
                                                    <option value="66">
                                                        태국 +66
                                                    </option>
                                                    <option value="90">
                                                        터키 +90
                                                    </option>
                                                    <option value="228">
                                                        토고 +228
                                                    </option>
                                                    <option value="676">
                                                        통가 +676
                                                    </option>
                                                    <option value="993">
                                                        투르크메니스탄 +993
                                                    </option>
                                                    <option value="216">
                                                        튀니지 +216
                                                    </option>
                                                    <option value="1868">
                                                        트리니다드토바고 +1 868
                                                    </option>
                                                    <option value="507">
                                                        파나마 +507
                                                    </option>
                                                    <option value="595">
                                                        파라과이 +595
                                                    </option>
                                                    <option value="92">
                                                        파키스탄 +92
                                                    </option>
                                                    <option value="675">
                                                        파푸아뉴기니 +675
                                                    </option>
                                                    <option value="680">
                                                        팔라우 +680
                                                    </option>
                                                    <option value="970">
                                                        팔레스타인 +970
                                                    </option>
                                                    <option value="51">
                                                        페루 +51
                                                    </option>
                                                    <option value="351">
                                                        포르투갈 +351
                                                    </option>
                                                    <option value="48">
                                                        폴란드 +48
                                                    </option>
                                                    <option value="1787">
                                                        푸에르토리코 +1 787
                                                    </option>
                                                    <option value="33">
                                                        프랑스 +33
                                                    </option>
                                                    <option value="590">
                                                        프랑스령과들루프 +590
                                                    </option>
                                                    <option value="594">
                                                        프랑스령기아나 +594
                                                    </option>
                                                    <option value="687">
                                                        프랑스령뉴칼레도니아 +687
                                                    </option>
                                                    <option value="262">
                                                        프랑스령레위니옹 +262
                                                    </option>
                                                    <option value="596">
                                                        프랑스령마르티니크 +596
                                                    </option>
                                                    <option value="508">
                                                        프랑스령생피에르미클롱 +508
                                                    </option>
                                                    <option value="681">
                                                        프랑스령월리스푸투나제 +681
                                                    </option>
                                                    <option value="689">
                                                        프랑스령폴리네시아 +689
                                                    </option>
                                                    <option value="679">
                                                        피지 +679
                                                    </option>
                                                    <option value="358">
                                                        핀란드 +358
                                                    </option>
                                                    <option value="63">
                                                        필리핀 +63
                                                    </option>
                                                    <option value="36">
                                                        헝가리 +36
                                                    </option>
                                                    <option value="61">
                                                        호주 +61
                                                    </option>
                                                    <option value="852">
                                                        홍콩 +852
                                                    </option>
                                    </select>
                                </div>
                            </div>

                            <div class="form_item phone" id="divPhoneNo">
                                <input type="tel" id="phoneNo" name="phoneNo" placeholder="휴대전화번호" class="input" value="" maxlength="16">
                            </div>
                        </div>
                        <div class="error_text item_style" id="nameMsg" style="display: none"></div>
                        <div class="error_text item_style" id="birthdayMsg" style="display: none"></div>
                        <div class="error_text item_style" id="telecomMsg" style="display: none"></div>
                        <div class="error_text item_style" id="genderMsg" style="display: none"></div>
                        <div class="error_text item_style" id="foreignerMsg" style="display: none"></div>
                        <div class="error_text item_style" id="phoneNoMsg" style="display: none"></div>

                        <div class="form_list" id="divTerm" style="display: none;">
                            <div class="form_item check_box" id="itemAgree">
                                <div class="title_area">
                                    <div class="check_circle">
                                        <input type="checkbox" id="agree_all" class="blind">
                                        <label for="agree_all">
                                            <em class="option point">[필수]</em>
                                            <span class="text">인증 약관 전체동의</span>
                                        </label>
                                    </div>
                                    <button type="button" class="btn_expand" aria-expanded="false">
                                        <span class="blind">약관 목록</span>
                                    </button>
                                </div>
                                <ul class="check_list">
                                    <li class="item">
                                        <div class="check_normal">
                                            <input type="checkbox" id="agree_01" class="blind">
                                            <label for="agree_01">
                                                <span class="text">개인정보 이용</span>
                                            </label>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewPersonalInfoTerms&amp;v=1" target="_blank" class="link_arrow">
                                                <span class="blind">약관 전문보기</span>
                                            </a>
                                        </div>
                                        1
                                    </li>
                                    <li class="item">
                                        <div class="check_normal">
                                            <input type="checkbox" id="agree_02" class="blind">
                                            <label for="agree_02">
                                                <span class="text">고유식별정보 처리</span>
                                            </label>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewUniqInfoTerms&amp;v=1" target="_blank" class="link_arrow">
                                                <span class="blind">약관 전문보기</span>
                                            </a>
                                        </div>
                                        2
                                    </li>
                                    <li class="item">
                                        <div class="check_normal">
                                            <input type="checkbox" id="agree_03" class="blind">
                                            <label for="agree_03">
                                                <span class="text">통신사 이용약관</span>
                                            </label>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewCellPhoneCarriersTerms&amp;v=1" target="_blank" class="link_arrow">
                                                <span class="blind">약관 전문보기</span>
                                            </a>
                                        </div>
                                        3
                                    </li>
                                    <li class="item">
                                        <div class="check_normal">
                                            <input type="checkbox" id="agree_04" class="blind">
                                            <label for="agree_04">
                                                <span class="text">인증사 이용약관</span>
                                            </label>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewServiceTerms&amp;v=1" target="_blank" class="link_arrow">
                                                <span class="blind">약관 전문보기</span>
                                            </a>
                                        </div>
                                        4
                                    </li>
                                    <li class="item">
                                        <div class="check_normal">
                                            <input type="checkbox" id="agree_05" class="blind">
                                            <label for="agree_05">
                                                <span class="text">네이버 개인정보수집</span>
                                            </label>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewNaverTerms&amp;v=2" target="_blank" class="link_arrow">
                                                <span class="blind">약관 전문보기</span>
                                            </a>
                                        </div>
                                        5
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="error_text item_style" id="termAgreeMsg" style="display: none"></div>

                        <div class="form_list" id="divAuthNo6" style="display: none">
                            <div class="form_item lock">
                                <input type="tel" id="authNo6" name="authNo6" maxlength="6" placeholder="인증번호 6자리 입력" class="input" value="">
                                <button type="button" class="btn_retry" id="resendIdentity">재요청</button>
                            </div>
                        </div>
                        <div class="form_list" id="divAuthNo4" style="display: none">
                            <div class="form_item lock">
                                <input type="tel" id="authNo4" name="authNo4" maxlength="4" placeholder="인증번호 4자리 입력" class="input" value="">
                                <button type="button" class="btn_retry" id="resendOccupancy">재요청</button>
                            </div>
                        </div>
                        <div class="notice_text item_style" id="authNoMsg" style="display: none"></div>

                    </div>
                </div>

                <div class="btn_submit_wrap" id="divBtnAuth">
                    <button type="button" class="btn_submit" id="btnSend">인증요청</button>
                </div>
                <div class="btn_submit_wrap" id="divBtnJoin" style="display: none;">
                    <button type="button" class="btn_submit" id="btnJoin">가입하기</button>
                </div>
                <div class="btn_submit_wrap" id="divBtnJuniver" style="display: none;">
                    <button type="button" class="btn_submit" id="btnJuniver">보호자 동의 받기</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>