<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 350px;
    height: 250px;
    margin: auto;
    background-image: url('don.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual2 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}

    .visual3 {
    cursor: pointer;
    width: 450px;
    height: 200px;
    margin: auto;
    background-image: url("처음으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <script>
        function moveWhite() {location.href = "https://map.naver.com/p/search/%EB%8F%88%EA%B9%8C%EC%8A%A4?c=15.00,0,0,0,dh";}

    </script>
    <script type="text/javascript" src="don.jfif"></script>
    <script type="text/javascript" src="이전으로.png"></script>
    <script type="text/javascript" src="처음으로.png"></script>
    <section class="visual"  onclick="moveWhite()">  </section>
    <br>
    <h1 style="text-align:center;">
        "겉은 바삭하지만 속은 돼지고기 맛으로 가득 찼다. <br>토마토 베이스의 소스가 다양한 풍미를 만들어낸다 "
    </h1>
    <section class="visual2"  onclick="javascript:history.go(-1);return false;">  </section>
    <section class="visual3"  onclick="javascript:history.go(-3);return false;">  </section>
</body>
</html>