<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <!-- <div class="card-group container">
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/600">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div> -->
          <div class="container">
              <button class="btn btn-danger mt-3" id="sortAbc">가나다순 정렬</button>
              <button class="btn btn-danger mt-3" id="sortPrice">가격순 정렬</button>
              <button class="btn btn-danger mt-3" id="filterPrice">6만원 이하 보기</button>
              <button class="btn btn-danger mt-3" id="revert">원래대로</button>
          </div>
      </div>
      <div id="items">

      </div>

    <script>

    var products = [
    { id : 0, price : 70000, title : 'Blossom Dress' },
    { id : 1, price : 50000, title : 'Springfield Shirt' },
    { id : 2, price : 60000, title : 'Black Monastery' }
]

products.forEach((item,index) => {
    console.log('-->'+item.title)
    let template = `
    <div class="card">
      <img src="img0${index+1}.jpg">
      <div class="card-body">
        <h5 class="title">${item.title}</h5>
        <p class="price">가격 : ${item.price}</p>
        <button class="btn btn-danger">주문하기</button>
      </div>
    </div>
    `
    $('#items').append(template);
  });

  // 버튼 이벤트 설정
  $('.card').click(function(){
        let price = $('#items > div:nth-child(1) > div > h5').html();
        console.log(price)
    });
  
  
  function layout(items){
    items.forEach(item => {
      let template = `
      <div class="card">
        <img src="img0${index+1}.jpg">
        <div class="card-body">
          <h5 class="title">${item.title}</h5>
          <p class="price">가격 : ${item.price}</p>
          <button class="btn btn-danger">주문하기</button>
        </div>
      </div>
      `
      $('#items').append(template);
    });
  }



  // 상품명으로 정렬
  $('#sortAbc').click(function(){
    let productsAbc = products.slice();
    productsAbc.sort(function(item1, item2){
      if (item1.title < item2.title) return -1;
      else if (item1.title == item2.title) return 0;
      else return 1;
    });
  
    $('#items').html('');
    layout(productsAbc);
    $('.title').css('background','#FFFF9A');
  
  })  

  // 가격순으로 정렬
  $('#sortPrice').click(function(){
    let productsPrice = products.slice();
    productsPrice.sort(function(item1, item2){
      return item1.price - item2.price;
    });
  
    $('#items').html('');
  
    layout(productsPrice);
    $('.price').css('background','#FFFF9A');
  })

  // 가격기준이하 필터 
  $('#filterPrice').click(function(){
    let productsFilter = products.filter(function(item){
      return item.price <= 60000;
    });
  
    $('#items').html('');
  
    layout(productsFilter);
    $('.price').css('background','#FFFF9A');
  })

  // 원래대로 정렬
  $('#revert').click(function(){
    $('#items').html('');    
    layout(products);
  })

    </script>
</body>
</html>