<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('고기국수/nikumen.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('냉면/nengmen.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('잔치국수/namamen.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('칼국수/kal.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual4 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual5 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("고기국수/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <script>
        function moveWhite() {location.href = "고기국수/nikumen.html";}
        function moveWhite1() {location.href = "냉면/nengmen.html";}
        function moveWhite2() {location.href = "잔치국수/namamen.html";}
        function moveWhite3() {location.href = "칼국수/kal.html";}
        function moveWhite5() {location.href = history.back()}

        pos = Math.floor(Math.random()*4+1)
   
    if (pos == 1) {
        function moveWhite4() {location.href = "고기국수/nikumen.html";}
    } else if (pos == 2) {
        function moveWhite4() {location.href = "냉면/nengmen.html";}
    } else if (pos == 3) {
        function moveWhite4() {location.href = "잔치국수/namamen.html";}
    } else {
        function moveWhite4() {location.href = "칼국수/kal.html";}
    }

    </script>

<script type="text/javascript" src="고기국수/nikumen.jfif"></script>
<script type="text/javascript" src="냉면/nengmen.jfif"></script>
<script type="text/javascript" src="잔치국수/namamen.jfif"></script>
<script type="text/javascript" src="칼국수/kal.jfif"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="고기국수/이전으로.png"></script>


<section class="visual"  onclick="moveWhite()"> 고기국수 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 냉면 </section>
<br>
<section class="visual2"  onclick="moveWhite2()"> 잔치국수 </section>
<br>
<section class="visual3"  onclick="moveWhite3()"> 칼국수 </section>
<br>
<section class="visual4"  onclick="moveWhite4()">  </section>
<br>
<section class="visual5"  onclick="javascript:history.go(-1);return false;">  </section>


</body>
</html>