<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 200px;
    height: 200px;
    margin: auto;
    background-image: url('fish.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}

.visual2 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}

    .visual3 {
    cursor: pointer;
    width: 450px;
    height: 200px;
    margin: auto;
    background-image: url("처음으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}

</style>
<body>
    <script>
        function moveWhite() {location.href = "https://map.naver.com/p/search/%EC%83%9D%EC%84%A0%EA%B9%8C%EC%8A%A4?c=15.00,0,0,0,dh";}

    </script>
    <script type="text/javascript" src="fish.jfif"></script>
    <script type="text/javascript" src="이전으로.png"></script>
    <script type="text/javascript" src="처음으로.png"></script>

    <section class="visual"  onclick="moveWhite()">  </section>
    <h1 style="text-align:center;">
        " 부드러운 흰 생선살에 타르타르 소스 특유의 산미와 깔끔한 끝맛 "
    </h1>
    <section class="visual2"  onclick="javascript:history.go(-1);return false;">  </section>
    <section class="visual3"  onclick="javascript:history.go(-3);return false;">  </section>
<br>
</body>
</html>