<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #000000;
    margin: 30px;
    width: 300px;
    height: 200px;
    margin: auto;
    background-image: url('빵/piza.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffe600;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('모래마녀/sand.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('햄버거/berger.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #000000;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url("토스트/tost.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}

.visual4 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.visual5 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("모래마녀/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}


</style>
<body>
    <script>
        function moveWhite() {location.href = "빵/piza.html";}
        function moveWhite1() {location.href = "모래마녀/sand.html";}
        function moveWhite2() {location.href = "햄버거/berger.html";}
        function moveWhite3() {location.href = "토스트/tost.html";}
        let pos;

pos = Math.floor(Math.random()*4+1)

if (pos == 1) {
    function moveWhite4() {location.href = "빵/piza.html";}
} else if (pos == 2) {
    function moveWhite4() {location.href = "모래마녀/sand.html";}
} else if(pos == 3) { 
    function moveWhite4() {location.href = "햄버거/berger.html";}
} else {
    function moveWhite4() {location.href = "토스트/tost.html";}
}

    </script>

<script type="text/javascript" src="빵/piza.jfif"></script>
<script type="text/javascript" src="모래마녀/sand.png"></script>
<script type="text/javascript" src="햄버거/berger.jfif"></script>
<script type="text/javascript" src="토스트/tost.jfif"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="모래마녀/이전으로.png"></script>



<section class="visual"  onclick="moveWhite()"> 빵 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 샌드위치 </section>
<br>
<section class="visual2"  onclick="moveWhite2()"> 햄버거 </section>
<br>
<section class="visual3"  onclick="moveWhite3()"> 토스트 </section>
<br>
<section class="visual4"  onclick="moveWhite4()">  </section>
<br>
<section class="visual5"  onclick="javascript:history.go(-1);return false;">  </section>

</body>
</html>