<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칸탄한 사칙연산 계산기</title>
</head>
<style>
    
</style>
<body>
    
    <form>
       <label for="num1"> 숫자 1 : </label>
       <input type="text" id="num1" name="num1"> <br> <br> 

       <label for="num2"> 숫자 2 : </label>
       <input type="text" id="num2" name="num2">  <br>  <br> 

        <input type = "button" onclick="add()" value="더하기" >
        <input type = "button" onclick="sub()" value="빼기" >
        <input type = "button" onclick="mul()" value="곱하기" >
        <input type = "button" onclick="div()" value="나누기" >   
        <input type = "button" onclick="avg()" value="평균값" >
        <input type = "button" onclick="pow()" value="제곱근" > <br>  <br>

       <label for="result"> 결과 : </label>
       <input type="text" id="result" name="result"> <br> <br> 

    </form>

</body>

<script>
    let num1 =0;
    let num2 =0;
    
    num1 = document.getElementById("num1").value;
    num2 = document.getElementById("num2").value;
    console.log('초기값'+num1);
    console.log('초기값'+num2);

    function getNumber(){
        num1 = document.getElementById("num1").value;
        num2 = document.getElementById("num2").value;
    }
    getNumber();
    let result = null;
    console.log(typeof num2);
    console.log(typeof num1);
 
    
    function add( ){
        //두개의 숫자 가져오기
        
        // 두개의 값을 더하기
        
        result = parseInt (num1) + parseInt (num2)
        console.log(result)
        // 결과 출력
        document.getElementById("result").value = result
    }
    function sub() {
        console.log(num1);
        console.log(num2);
        getNumber();
        result = parseInt (num1) - parseInt (num2)
        console.log(result)
        document.getElementById("result").value = result
    }

    function mul() {
        result = parseInt (num1) * parseInt (num2)
        console.log(result)
        document.getElementById("result").value = result
    }

    function div() {
        result = parseInt (num1) / parseInt (num2)
        console.log(result) 
        document.getElementById("result").value = result
    }
    function avg() {
        result = parseInt (num1) +  parseInt (num2) / 2 
        console.log(result)
        document.getElementById("result").value = result
    }
    function pow() {
        result = Math.pow()
    }
   

</script>

</html>