<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 비교 연산자 </title>
</head>
<body>
    <script>
        console.log('a' >= 'A');
        console.log(false == 1);
        console.log(null == undefined);
        console.log(null >= 0);
        console.log(undefined > 0);
        console.log(undefined < 0);
        console.log(undefined == 0);
        console.log("123" === 123);
        
    </script>
</body>
</html>