<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 조건부 연산자 </title>
</head>
<body>
    <script>
        let accessAllowed;
        let age = prompt("나이 입력 : ",0);
       /*
        if (age > 20) {
            accessAllowed = true;
            console.log('성인임. 입장하셈.')
        } else {
            console.log('아직 성인 아님. 돌아가셈')
            accessAllowed = false;
        }
*/
        accessAllowed = (age>20)?'성인':'미성년'
        console.log(accessAllowed);
    </script>
</body>
</html>