<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let message = "hello";
        console.log(typeof message);
        message = 100.123;
        console.log(typeof message);
        let gender = true;
        console.log(typeof gender);
        console.log(!gender);
        let n = 123;
        
        console.log(-n/0);
        console.log("2"/5);
        let num=200;
        console.log(num/5);

        let maxNum = 21000000000000000000000000000000000000000000000000000000n;
        console.log(maxNum);
        console.log(typeof maxNum);
    </script>
</body>
</html>