<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <p> 안녕 자바 </p>

    <p> 안녕 자바 </p>
    <script>
        //var x=500;
        //var y=20;
        
        let x=10;
        let t=20;
        const PI = 3.141592;
        // PI = 100;
        message = "하이 프렌드";
        let $ = 10;
        let _ = 20;
        console.log(message+message);
        console.log($+_);
        // es6
        // let 변수 값이 변할 수 있도록 선언
        // conse 값이 변할 수 없도록 선언
        // x=50;
        // y=20;
        // alert("x+y : "+(x+y));
        console.log(x+y);
    </script>
</body>

</html>