<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 무한 루프 </title>
</head>
<body>
    <script>
        let count=0;
        // while 문으로 무한 루프 -->
        while(true){
            count++;
            if(count>10){
                break;
            }
            console.log("**");
        }

        count=0;
        for(; ;){
            count++
            if(count>10){
                break;
            }
        }

    </script>
</body>
</html>