<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1부터 100까지 반복하면서 
        // 합을 구하고 그 값이 100울 넘으면 종료한다.

/*
let num = 0;
let count = 0;
while (true){
        count++;
   // console.log(`${num}+${count}`)
        num += count;
    //    console.log(num)
    if ( num>=100){
        break;
    }
}

*/
let num = 0;
for (i=0; i<100; i++) {
    
    num += i;
    let result = num + i
    console.log(`${num}+${i}=${result}`)

    if ( result>=100){
        break;
    }

}

    
    </script>
</body>
</html>