<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        

        function showMessage() {
            let userName = "gura"
            let message = 'ohayo,' + userName;
            alert(message);
        }

        let userName = "kiara"

        function showMessage1(){
            userName = "inanis"
        }

        function showMessage2(from, text) {
            text = text || ''|| 'hello world';
            alert ( from + ": "+ text );
        }

        function anotherFunction() {
            return "안녕 친구"
        }

        showMessage2("ann");

    </script>
</body>
</html>