<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 문자형
        // "xxx", 'xxxx', `    `
        let name = '김씨"2';
        let name2 = "박씨\'2";
        let name3 = `네놈의 이름은 ${name}입니다`;
        let name4 = `나님의 이름은 ${"100"+200}임`;
        console.log (name+name2+name3);
        console.log (name4);

        // 논리형
        let num = "4" == "1";
        console.log(num);

        let age = " " //null : 현재시점 값이 없음
        console.log(age);
        age=20;
        console.log(age);

        // undefined
        let address=100;
        console.log(address);
        address = undefined;
        console.log(typeof address);

    </script>
</body>
</html>