<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 반복문 </title>
</head>
<body>
    <script>
        let i=3;
        while(i){
            console.log(i);
            i--;
        }
        console.log(i);

    </script>
    <script>
        let start_dan=prompt("원하는 구구단의 시작단을 입력 :" ,1);
        let end_dan=prompt("원하는 구구단의 끝을 입력 :" ,9);
  //      for(i=start_dan; i<end_dan; i++){
  //          console.log(`${start_dan} X ${end_dan} = ${start_dan*end_dan}`)
  //      }
  //      let dan=9
  //      for(i=0; i<=9; i++){
  //          for(j=1; j<=9; j++){
  //              document.write(`<h1>${i} x ${j} = ${i*j}<h1>`);
   //         }
   //         console.log(`${dan} x ${i} = ${dan*i}`);
   //     }

        for(j=0; j<=9; j++){
            for(i=0; i<=9; i++) {
                console.log (`${i} X ${j} = ${i*j} </span>)`);
            }
            document.write("<br>");
        }

    </script>
</body>
</html>