<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body data-locale="ko" style="">
	<div id="webView" data-canvas="true" data-show-memo="false"
		data-show-link="false"
		title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다.">
		<div data-obj-id="tmzsM" data-obj-type="element"
			data-text-editable="true" class=""
			style="position: absolute; top: 68px; left: 72px; width: 300px; height: 54px;">
			<div data-text-content="true"
				style="font-weight: bold; font-size: 36px;" class="">공휴일 추적기</div>
		</div>
		<div data-obj-id="l5BAS" data-obj-type="element"
			data-text-editable="true" class=""
			style="position: absolute; top: 122px; left: 72px; width: 362px; height: 100px;">
			<div data-text-content="true" style="font-size: 17px;" class="">공휴일
				추적기는 자동으로 혹은 직접 날짜를 입력하여 다가오는 공휴일까지 몇 일 남았는지 공휴일의 의미가 무엇인지 알 수 있습니다.</div>
		</div>
		<div data-obj-id="bzamF" data-obj-type="element"
			data-text-editable="true" class=""
			style="position: absolute; top: 222px; left: 72px; width: 300px; height: 40px;"
			data-link-to="page:5Ruul">
			<div data-text-content="true"
				style="font-size: 16px; color: rgb(64, 64, 64); text-align: center; line-height: 2.5em; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(224, 224, 224);"
				class=""><a href="selectdays.jsp">직접입력</a></div>
		</div>
		<div data-obj-id="6Y0Sy" data-obj-type="element"
			data-text-editable="true" class=""
			style="position: absolute; top: 295px; left: 72px; width: 300px; height: 40px;">
			<div data-text-content="true"
				style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(135, 134, 134);"
				class="">자동입력</div>
		</div>
	</div>
	<div id="ovenWebview_Gesture" class="ovenWebview_Gesture">
		<div id="gesture_left" data-id=""
			class="gesture_sign gesture_sign_left"></div>
		<div id="gesture_right"
			data-id="MG12cykkOb6n5mo4CjlCMK3JmUXAOE4E/5Ruul"
			class="gesture_sign gesture_sign_right"></div>
	</div>
	<div style="display: none;" class="ovenQRnURL"></div>
	<div style="" class="ovenWebview_Nav ui-draggable ui-draggable-handle">
		<a href="javascript:;" class="disabled"><span
			class="arrow_triangle-left_alt2"></span></a><a id="toggleMoreMenu"
			href="javascript:;"><span class="icon_menu-circle_alt"></span></a><a
			href="/view/MG12cykkOb6n5mo4CjlCMK3JmUXAOE4E/5Ruul" class="move_next"><span
			class="arrow_triangle-right_alt2"></span></a>
		<div style="display: none; top: -176px; left: 11px;"
			class="ovenWebview_MoreMenu">
			<span class="arrow" style="left: 66px;"></span><a href="javascript:;"
				class="has_sub"><span class="icon_menu-square_alt"></span>&nbsp;
				페이지 목록</a>
			<div style="display: none;" class="sub">
				<a href="javascript:;" class="current">1. Untitled</a><a
					href="/view/MG12cykkOb6n5mo4CjlCMK3JmUXAOE4E/5Ruul">2. Untitled
					2</a><a href="/view/MG12cykkOb6n5mo4CjlCMK3JmUXAOE4E/44eHL">3.
					Untitled 3</a>
			</div>
			<a href="javascript:;" class="toggle_memo"><span
				class="icon_quotations_alt"></span>&nbsp; 메모 표시</a><a
				href="javascript:;" class="toggle_link"><span
				class="icon_cursor"></span>&nbsp; 링크영역 표시</a><a href="javascript:;"
				class="showQR"><span class="icon_mobile"></span>&nbsp; QR / URL</a>
		</div>
		<link rel="stylesheet" type="text/css"
			href="/static/csslib/elegant-fonts.css">
		<style>
.ovenWebview_Nav {
	position: fixed;
	bottom: 15px;
	left: 15px;
	width: 120px;
	height: 40px;
	color: #fff;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.ovenWebview_Nav a {
	text-decoration: none;
	color: #fff
}

.ovenWebview_Nav>a {
	margin-right: 5px;
	opacity: 0.7;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;;
	font-size: 36px;
}

.ovenWebview_Nav>a:not(.disabled):hover {
	opacity: 1
}

.ovenWebview_Nav>.disabled {
	opacity: 0.2;
	cursor: default
}

#toggleMoreMenu {
	cursor: move
}

.ovenWebview_MoreMenu {
	position: absolute;
	width: 170px;
	margin-left: -10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}

.ovenWebview_MoreMenu .arrow {
	position: absolute;
	bottom: -10px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #1abc9c;
}

.ovenWebview_MoreMenu .arrow.up {
	bottom: auto;
	top: -10px;
	border-top: none;
	border-bottom: 10px solid #1abc9c;
}

.ovenWebview_Nav .ovenWebview_MoreMenu a {
	display: block;
	height: 40px;
	line-height: 40px;
	padding: 0 14px 0 28px;
	background: #1abc9c;
	color: #fff;
}

.ovenWebview_MoreMenu a:first-of-type {
	border-radius: 4px 4px 0 0
}

.ovenWebview_MoreMenu a:last-of-type {
	border-radius: 0 0 4px 4px
}

.ovenWebview_MoreMenu a:not(.disabled):hover {
	background: #16a085;
}

.ovenWebview_MoreMenu .sub a.current {
	font-weight: bold;
	background: #16a085;
}

.ovenWebview_MoreMenu a.current:after {
	position: absolute;
	left: 7px;
	font-family: "ElegantIcons";
	content: "N"
}

.ovenWebview_MoreMenu a.has_sub.on {
	background: #16a085;
}

.ovenWebview_MoreMenu a.has_sub:after {
	position: absolute;
	right: 10px;
	font-family: "ElegantIcons";
	content: "E"
}

.ovenWebview_MoreMenu .sub {
	display: none;
	overflow: auto;
	position: absolute;
	left: 97%;
	height: 165px;
	margin-top: -70px;
	width: 130px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.35);
	border-radius: 4px;
	background: #1abc9c
}

.ovenWebview_MoreMenu .sub.alt {
	left: auto;
	right: 97%;
}

.ovenWebview_MoreMenu .sub>a {
	overflow: hidden;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	padding: 0 10px 0 25px;
	text-overflow: ellipsis;
	white-space: nowrap
}

.ovenWebview_MoreMenu a.disabled {
	color: rgba(255, 255, 255, 0.3);
	cursor: default;
}

.ovenQRnURL {
	position: absolute;
	z-index: 1000;
	top: 50%;
	left: 50%;
	width: 320px;
	margin: -240px 0 0 -170px;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 20px;
}

.ovenQRnURL>img {
	background-color: #fff;
	margin: 20px;
}

.ovenQRnURL>strong {
	display: block;
	font-size: 24px;
	font-family: Monospace;
	text-align: center;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
	word-break: break-all;
}
</style>
		<style>
.ovenWebview_Nav a {
	color: #1abc9c
}
</style>
	</div>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-54845033-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; _tiq.push(['__setPageName', 'webview']); _tiq.push(['__trackPageview']);(function(d) {var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;se.src = location.protocol + '//m1.daumcdn.net/tiara/js/td.min.js';var s = d.getElementsByTagName('head')[0]; s.appendChild(se);})(document);</script>
</body>
</html>