<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 400px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 300px;
    height: 200px;
    margin: auto;
    background-image: url("kong.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}

.visual2 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}

    .visual3 {
    cursor: pointer;
    width: 450px;
    height: 200px;
    margin: auto;
    background-image: url("처음으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <script>
        function moveWhite() {location.href = "https://map.naver.com/p/search/%EB%90%9C%EC%9E%A5%EC%B0%8C%EA%B0%9C?c=15.00,0,0,0,dh";}


    </script>
    <script type="text/javascript" src="kong.jfif"></script>
    <script type="text/javascript" src="이전으로.png"></script>
    <script type="text/javascript" src="처음으로.png"></script>
    <section class="visual"  onclick="moveWhite()">  </section>
    <h1 style="text-align:center;">
    " 고소하면서 짭조름한 된장 특유의 강렬한 맛과 두부의 조화 어쩌면 건강에 좋을수도?"
    </h1>
    <section class="visual2"  onclick="javascript:history.go(-1);return false;">  </section>
    <section class="visual3"  onclick="javascript:history.go(-3);return false;">  </section>
<br>
</body>
</html>