<!DOCTYPE html>
<html>
<head>
  <title>Count Moose</title>
  <style>
    #app {
      border: dashed black 1px;
      width: 800px;
      padding: 20px;
    }
    #app > div {
        width: 200px;
        height: 80px;

    }

    #app > span {
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;

    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>

<h1>Example: Count Moose</h1>

<div id="app">
    <input type="text" v-on:input="inpCount++" placeholder="Start writing">
    <p>{{'입력한 글자수 : '+inpCount}}</p>
<div v-on:mousemove="colorVal=Math.floor(Math.random()*360)"
        v-bind:style="{backgroundColor:'hsl('+colorVal+',80%,80%)'}">
</div>
<p><span>background-color: hs1(<strong>{{colorval}}</strong>,80%,80%)</span></p>
</div>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data(){
                return{
                    colorVal : 50
                }
            }
        })






        app.mount('#app')
    </script>
</body>
</html>