<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body data-locale="ko">

	<div id="webView" data-canvas="true" data-show-memo="false"
		data-show-link="false"
		title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다.">
		<a onClick="window.location.reload()" style="cursor: pointer;">
			<div data-obj-id="MbUME" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 50px; left: 620px; width: 300px; height: 50px;">
				<div data-text-content="true"
					style="font-weight: bold; font-size: 60px; text-align: center;"
					class="">주문 배달</div>
			</div>
		</a> <a href="brand.do">
			<div data-obj-type="group"
				style="position: absolute; left: 200px; top: 200px; width: 140px; height: 149px;">
				<div data-obj-id="fCHug" data-obj-type="image" class="chicken"
					style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
					<div data-image-content="true"></div>
				</div>
				<div data-obj-id="fOIbk" data-obj-type="element"
					data-text-editable="true" class=""
					style="position: absolute; top: 129px; left: 45px; width: 50px; height: 20px;">
					<div data-text-content="true"
						style="font-size: 16px; text-align: center;" class="">
						<span style="font-weight: bold; font-size: medium;">치킨</span>
					</div>
				</div>
			</div>
		</a>
		<div data-obj-type="group"
			style="position: absolute; left: 450px; top: 200px; width: 140px; height: 149px;">
			<div data-obj-id="UFmHh" data-obj-type="image" class="joongsick"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="hcnYX" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 129px; left: 45px; width: 50px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">중식</span>
				</div>
			</div>
		</div>
		<div data-obj-type="group"
			style="position: absolute; left: 700px; top: 200px; width: 140px; height: 149px;">
			<div data-obj-id="4nQaQ" data-obj-type="image" class="pizza"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="fqCpj" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 129px; left: 44.5px; width: 50px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">피자</span>
				</div>
			</div>
		</div>
		<div data-obj-type="group"
			style="position: absolute; left: 950px; top: 200px; width: 140px; height: 149px;">
			<div data-obj-id="IcpSr" data-obj-type="image" class="coffee"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="NqUKr" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 129px; left: 45px; width: 50px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">커피</span>
				</div>
			</div>
		</div>
		<div data-obj-type="group" data-obj-id="oWHus" class=""
			style="position: absolute; left: 1200px; top: 200px; width: 140px; height: 165px;">
			<div data-obj-id="TMbdZ" data-obj-type="image" class="nabe"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="taYEh" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 145px; left: 45px; width: 50px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">찌개</span>
					<div>
						<span style="font-size: medium; font-weight: 700;"><br></span>
					</div>
				</div>
			</div>
		</div>
		<div data-obj-type="group"
			style="position: absolute; left: 200px; top: 500px; width: 140px; height: 171px;">
			<div data-obj-id="4JzLO" data-obj-type="image" class="bentou"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="27wR2" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 151px; left: 45px; width: 70px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">도시락</span>
				</div>
			</div>
		</div>
		<div data-obj-type="group"
			style="position: absolute; left: 450px; top: 500px; width: 140px; height: 171px;">
			<div data-obj-id="dB15w" data-obj-type="image" class="kachu"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="aYWUJ" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 151px; left: 45px; width: 70px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">돈까스</span>
					<div>
						<span style="font-size: medium; font-weight: 700;"><br></span>
					</div>
				</div>
			</div>
		</div>
		<div data-obj-type="group"
			style="position: absolute; left: 700px; top: 500px; width: 140px; height: 171px;">
			<div data-obj-id="XUhKh" data-obj-type="image" class="hansick"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="miYTw" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 151px; left: 45px; width: 50px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">한식</span>
					<div>
						<span style="font-size: medium; font-weight: 700;"><br></span>
					</div>
				</div>
			</div>
		</div>
		<div data-obj-type="group"
			style="position: absolute; left: 950px; top: 500px; width: 140px; height: 171px;">
			<div data-obj-id="ypAns" data-obj-type="image" class="men"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="LA0g8" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 151px; left: 45px; width: 50px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">면</span>
				</div>
			</div>
		</div>
		<div data-obj-type="group"
			style="position: absolute; left: 1200px; top: 500px; width: 140px; height: 171px;">
			<div data-obj-id="arA0f" data-obj-type="image" class="hamberger"
				style="position: absolute; top: 0px; left: 0px; width: 140px; height: 140px;">
			</div>
			<div data-obj-id="zBEdG" data-obj-type="element"
				data-text-editable="true" class=""
				style="position: absolute; top: 151px; left: 45px; width: 70px; height: 20px;">
				<div data-text-content="true"
					style="font-size: 16px; text-align: center;" class="">
					<span style="font-size: medium; font-weight: 700;">햄버거</span>
					<div>
						<span style="font-size: medium; font-weight: 700;"><br></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="index.html">
		<div data-obj-id="arA0f" data-obj-type="image" class="logo"
			style="position: absolute; top: 29px; left: 55px; width: 100px; height: 40px;">
		</div>
	</a>


	<style>
.chicken {
	background-image: url(image/chicken.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.joongsick {
	background-image: url(image/joongsick.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.pizza {
	background-image: url(image/pizza.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.coffee {
	background-image: url(image/coffee.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.nabe {
	background-image: url(image/nabe.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.bentou {
	background-image: url(image/bentou.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.kachu {
	background-image: url(image/kachu.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.hansick {
	background-image: url(image/hansick.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.men {
	background-image: url(image/men.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.hamberger {
	background-image: url(image/hamberger.png);
	width: 140px;
	height: 140px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.logo {
	background-image: url(image/logo.png);
	width: 100px;
	height: 40px;
	background-size: 100%;
	background-repeat: no-repeat;
}
</style>



</body>

</html>