<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('kimchi/kimchi.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('kong/kong.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}

.visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('soon/soon.jfif');
    background-size: cover;
    
}
.visual4 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url("army/army.jpg");
    background-size: cover;
    
}
.visual5 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: #ffffff;
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    
}
    .visual6 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("kimchi/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}


</style>
<body>
    <script>
        function moveWhite() {location.href = "kimchi/kimchi.html";}
        function moveWhite1() {location.href = "kong/kong.html";}
        function moveWhite2() {location.href = "soon/soon.html";}
        function moveWhite3() {location.href = "army/army.html";}
        function moveWhite5() {location.href = history.back()}

        let pos;

pos = Math.floor(Math.random()*4+1)

if (pos == 1) {
    function moveWhite4() {location.href = "kimchi/kimchi.html";}
} else if (pos == 2) {
    function moveWhite4() {location.href = "kong/kong.html";}
} else if (pos == 3) {
    function moveWhite4() {location.href = "soon/soon.html";}
} else {
    function moveWhite4() {location.href = "army/army.html";}
} 
    </script>

<script type="text/javascript" src="kimchi/kimchi.jfif"></script>
<script type="text/javascript" src="kong/kong.jfif"></script>
<script type="text/javascript" src="soon/soon.jfif"></script>
<script type="text/javascript" src="army/army.jpg"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="kimchi/이전으로.png"></script>


<section class="visual1"  onclick="moveWhite()"> 김치찌개 </section>
<br>
<section class="visual2"  onclick="moveWhite1()"> 된장찌개 </section>
<br>
<section class="visual3"  onclick="moveWhite2()"> 순두부찌개 </section>
<br>
<section class="visual4"  onclick="moveWhite3()"> 부대찌개  </section>
<br>
<section class="visual5"  onclick="moveWhite4()">  </section>
<br>
<section class="visual6"  onclick="javascript:history.go(-1);return false;">  </section>


</body>
</html>