
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
.order {
	background-image: url("image/order.png");
	width: 130px;
	height: 260px;
	background-size: 100%;
	background-repeat: no-repeat;
}

.pojang {
	background-image: url("image/pojang.png");
	width: 130px;
	height: 260px;
	background-size: 100%;
	background-repeat: no-repeat;
}

.logo {
	background-image: url(image/logo.png);
	width: 500px;
	height: 100px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.login {
	text-align: right
}
</style>
</head>

<body>
	<div>
	
	<a href="/login.jsp"><p class="login">로그인</p></a>
	
		<a onClick="window.location.reload()" style="cursor: pointer;">
			<div data-obj-type="image" class="logo"
				style="position: absolute; top: 60px; left: 575px; width: 500px; height: 140px;">
			</div>
		</a> <a href="/login.jsp">
			<div data-obj-type="group" data-obj-id="YsOTa" class=""
				style="position: absolute; left: 500px; top: 500px; width: 260px; height: 180px;">
				<div
					style="position: absolute; top: 0px; left: 0px; width: 260px; height: 180px;">
					<div data-text-content="true"
						style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(30, 165, 86);">
						<span style="font-weight: bold; font-size: xx-large;">주문 배달</span>
					</div>
				</div>
				<div data-obj-type="image" class="order"
					style="position: absolute; top: 50px; left: 0px; width: 260px;">
				</div>
			</div>
		</a>
		<div data-obj-type="group"
			style="position: absolute; left: 900px; top: 500px; width: 260px; height: 180px;">
			<div
				style="position: absolute; top: 0px; left: 0px; width: 260px; height: 180px;">
				<div data-text-content="true"
					style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(127, 127, 127);"
					class="">
					<span style="font-size: xx-large; font-weight: bold;">포장</span>
				</div>
			</div>
			<div data-obj-type="image" class="pojang"
				style="position: absolute; top: 50px; left: 0px; width: 260px;">
			</div>
		</div>
	</div>

	
</body>

</html>