<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <h1>  </h1>
    <div class="card-group container">
        <div class="card">
          <img src="img01.jpg">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
        <div class="card">
          <img src="img02.jpg">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div>
        <div class="card">
          <img src="img03.jpg">
          <div class="card-body">
            <h5>Card title</h5>
            <p>가격 : 70000</p>
            <button class="btn btn-danger">주문하기</button>
          </div>
        </div> 
          <div class="container">
              <button class="btn btn-danger mt-3" id="sortAbc">가나다순 정렬</button>
              <button class="btn btn-danger mt-3" id="sortPrice">가격순 정렬</button>
              <button class="btn btn-danger mt-3" id="filterPrice">6만원 이하 보기</button>
              <button class="btn btn-danger mt-3" id="revert">원래대로</button>
          </div>
      </div>
      <div id="items">

      </div>

      <button id="b1" class="btn1"> button1 </button>
      <button id="b2" class="btn2"> button2 </button>
      <button id="b3" class="btn3"> button3 </button>
      <button id="b4" class="btn4"> button4 </button>

    <script>

 // $('<p id="test"> My <em>new<em> text </p>').appendTo('body');
  
$('body').html('<p id="test"> My <em>new<em> text </p>');

$("p").on("click",function() {
    $("h5").css("border","2px solid orange");
});

$('h1').text('hello!');

$('.btn').on('click', function() {
  console.log('버튼 클릭')
  console.log($(this).attr('class'))
});

$('.btn btn-danger').click(function() {
  console.log('clicked')
  let pp_ = $(this).parent()[0];
  // console.log($(this).parent());
  console.log($('.card-body hS',pp_).text());
});

      let card = $('.card-body hS').text()
      console.log('card : '+card)



    </script>
</body>
</html>