<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('짜장면/jajang.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('짬뽕/jambbong.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.visual3 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("짜장면/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}

</style>
<body>
    <script>
        function moveWhite() {location.href = "짜장면/jajang.html";}
        function moveWhite1() {location.href = "짬뽕/jambbong.html";}

        pos = Math.floor(Math.random()*2+1)
    
    if (pos == 1) {
        function moveWhite2() {location.href = "짜장면/jajang.html";}
    } else {
        function moveWhite2() {location.href = "짬뽕/jambbong.html";}
    }
       </script>

<script type="text/javascript" src="짜장면/jajang.jfif"></script>
<script type="text/javascript" src="짬뽕/jambbong.jfif"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="짜장면/이전으로.png"></script>


<section class="visual"  onclick="moveWhite()"> 짜장면 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 짬뽕 </section>
<br>
<section class="visual2"  onclick="moveWhite2()">  </section>
<br>
<section class="visual3"  onclick="javascript:history.go(-1);return false;">  </section>

</body>
</html>