<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 점심 메뉴 추천 프로그램 </title>
</head>
<style>
    .visual {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('돈까스/don.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual1 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('생선까스/fish.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual2 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 250px;
    height: 200px;
    margin: auto;
    background-image: url('치킨까스/chikin.jfif');
    background-size: cover;
    background-repeat: no-repeat;
}
.visual3 {
    cursor: pointer;
    
    text-align: center;
    line-height: 200px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 30px;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url('랜덤 임시.png');
    background-size: cover;
    background-repeat: no-repeat;
}
    .visual4 {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: auto;
    background-image: url("돈까스/이전으로.png");
    background-size: cover;
    background-repeat: no-repeat;
}



</style>
<body>
    <script>
        function moveWhite() {location.href = "돈까스/donkatu.html";}
        function moveWhite1() {location.href = "생선까스/fish.html";}
        function moveWhite2() {location.href = "치킨까스/chikin.html";}
       
        pos = Math.floor(Math.random()*3+1)
    console.log(pos);
    if (pos == 1) {
        function moveWhite3() {location.href = "돈까스/donkatu.html";}
    } else if (pos == 2) {
        function moveWhite3() {location.href = "생선까스/fish.html";}
    } else {
        function moveWhite3() {location.href = "치킨까스/chikin.html";}
    }
   </script>

<script type="text/javascript" src="돈까스/don.jfif"></script>
<script type="text/javascript" src="생선까스/fish.jfif"></script>
<script type="text/javascript" src="치킨까스/chikin.jfif"></script>
<script type="text/javascript" src="랜덤 임시.png"></script>
<script type="text/javascript" src="돈까스/이전으로.png"></script>

<section class="visual"  onclick="moveWhite()"> 돈까스 </section>
<br>
<section class="visual1"  onclick="moveWhite1()"> 생선까스 </section>
<br>
<section class="visual2"  onclick="moveWhite2()"> 치킨까스 </section>
<br>
<section class="visual3"  onclick="moveWhite3()">  </section>
<br>
<section class="visual4"  onclick="javascript:history.go(-1);return false;">  </section>

</body>
</html>