<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body data-locale="ko" style="">
    <div id="webView" data-canvas="true" data-show-memo="false" data-show-link="false"
        title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다.">
        <a onClick="window.location.reload()" style="cursor: pointer;">
        <div data-obj-id="arA0f" data-obj-type="image" class="logo"
            style="position: absolute; top: 60px; left: 350px; width: 500px; height: 140px;">
        </div>
        </a>
        <a href="select.html">
            <div data-obj-type="group" data-obj-id="YsOTa" class=""
                style="position: absolute; left: 267px; top: 309px; width: 260px; height: 180px;">
                <div data-obj-id="AqjYx" data-obj-type="element" data-text-editable="true" class=""
                    style="position: absolute; top: 0px; left: 0px; width: 260px; height: 180px;">
                    <div data-text-content="true"
                        style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(30, 165, 86);"
                        class=""><span style="font-weight: bold; font-size: xx-large;">주문 배달</span></div>
                </div>
                <div data-obj-id="4ZQML" data-obj-type="image" class="order"
                    style="position: absolute; top: 50px; left: 0px; width: 260px; ">
                </div>
            </div>
        </a>
        <div data-obj-type="group" data-obj-id="PjJo2" class=""
            style="position: absolute; left: 673px; top: 309px; width: 260px; height: 180px;">
            <div data-obj-id="lZTlr" data-obj-type="element" data-text-editable="true" class=""
                style="position: absolute; top: 0px; left: 0px; width: 260px; height: 180px;">
                <div data-text-content="true"
                    style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(127, 127, 127);"
                    class=""><span style="font-size: xx-large; font-weight: bold;">포장</span></div>
            </div>
            <div data-obj-id="k3Wwo" data-obj-type="image" class="pojang"
                style="position: absolute; top: 50px; left: 0px; width: 260px; ">

            </div>
        </div>
    </div>

    <style>
        .order {
            background-image: url("image/order.png");
            width: 130px;
            height: 260px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pojang {
            background-image: url("image/pojang.png");
            width: 130px;
            height: 260px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .logo {
            background-image: url(image/logo.png);
            width: 500px;
            height: 100px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</body>

</html>